---
layout: page
title: Organizers
id: organizers
description: Meet our organizing team!
---

<ul class="team">
  <li>
    <img
      src="/assets/organizers/BillyGregory.jpg"
      alt="Billy Gregory's beard"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Billy Gregory</p>
    <p>Ubisoft</p>
    <p><a href="https://twitter.com/thebillygregory">@thebillygregory</a></p>
  </li>
  <li>
    <img
      src="/assets/organizers/OskarWestin.jpg"
      alt="Oskar sitting on a Turtle Statue (off screen) trying to look casually respectable."
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Oskar Westin</p>
    <p>OntarioMD</p>
    <p><a href="https://twitter.com/oskarwestinTO">@oskarwestinTO</a></p>
  </li>
  <li>
    <img
      src="/assets/organizers/ChrisGaulin.jpg"
      alt="Chris Gaulin; handsome devil in a blue shirt"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Chris Gaulin</p>
    <p>Whiteflash</p>
    <p><a href="https://twitter.com/cgaulin">@cgaulin</a></p>
  </li>
  <li>
    <img
      src="/assets/organizers/ChristaPeters.jpg"
      alt="Christa Peters"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Christa Peters</p>
    <p>Fastoche</p>
  </li>
  <li>
    <img
      src="/assets/organizers/JohnnyTaylor.jpg"
      alt="Johnny Taylor looking to his right, wearing a greying beard and a red t-shirt."
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Johnny Taylor</p>
  </li>
  <li>
    <img
      src="/assets/organizers/JosephMcLarty.jpg"
      alt="Joseph McLarty"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Joseph McLarty</p>
    <p>City of Toronto</p>
    <p><a href="https://twitter.com/jdee">@jdee</a></p>
  </li>
  <li>
    <img
      src="/assets/organizers/YvonneTsang.jpg"
      alt="Yvonne Tsang"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Yvonne Tsang</p>
    <p>Program Director at HavasCX</p>
    <p><a href="https://twitter.com/itsmemissyvonne">@itsmemissyvonne</a></p>
  </li>
  <li>
    <img
      src="/assets/organizers/JuanOlarte.jpg"
      alt="Juan Olarte"
      width="240"
      height="240"
      loading="lazy"
      class="organizer__image"
    />
    <p>Juan Olarte</p>
    <p>CEO of Digita11y Accessible</p>
    <p><a href="https://twitter.com/A11yJuan">@A11yJuan</a></p>
  </li>
</ul>
